<?xml version="1.0" encoding="utf-8"?>
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/rootView"
      tools:context=".DetailActivity">

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/close_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  <TextView
      android:id="@+id/appName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:fontFamily="serif-monospace"
      android:text="Budget Tracker!"
      android:textSize="28sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <TextView
      android:id="@+id/activityTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:fontFamily="serif-monospace"
      android:text="Update Entry"
      android:textSize="22sp"
      android:textStyle="bold"
      android:textColor="@color/purple_700"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appName" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/label_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_margin="20dp"
          app:startIconDrawable="@drawable/label_selector"
          android:hint="Label"
          app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/labelInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:maxLines="1"
            android:inputType="text"
            />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/amt_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/label_layout"
          android:layout_margin="20dp"
          app:startIconDrawable="@drawable/ruppe_selector"
          android:hint="Amount"
          app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="26sp"
            android:inputType="numberDecimal|numberSigned"
            />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/desc_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/amt_layout"
          android:layout_margin="20dp"
          app:startIconDrawable="@drawable/description_selector"
          android:hint="Description"
          app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="26sp"
            android:inputType="text"
            />
      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/updateBtn"
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:backgroundTint="@color/green"
          app:icon="@drawable/ic_add"
          android:textSize="19sp"
          style="@style/Widget.MaterialComponents.Button.Icon"
          android:text="Update Transaction"
          />
    </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>